services:
  - type: web
    name: flask-backend
    env: docker
    repo: https://github.com/Bhagyapulla/my-app
    branch: main
    plan: free
    region: oregon

  - type: static
    name: react-frontend
    buildCommand: |
      npm install
      npm run build
    staticPublishPath: build
    repo: https://github.com/Bhagyapulla/my-app
    branch: main
    plan: free
    region: oregon
